[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
# C                      = 
# ST                     = 
# L                      = 
O                      = Sigstore
OU                     = Testing
CN                     = Scaffold-Test

[ req_attributes ]
keyUsage = critical, keyCertSign,keyCertSign
extendedKeyUsage = critical, codeSigning

[ v3_ca ]
subjectKeyIdentifier = hash                         # Subject key identifier
authorityKeyIdentifier = keyid:always,issuer        # Authority key identifier
basicConstraints = critical, CA:true                # Basic constraints for a CA
keyUsage = critical, keyCertSign, cRLSign           # Key usage for a CA
